#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// ===== ADD UNICODE SUPPORT

#include <dt-bindings/zmk/unicode.h>
&unicode_map {
    eacute = <0x00E9>;
    egrave = <0x00E8>;
    agrave = <0x00E0>;
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

    // ======================
    // 🟢 LAYER 0 : AZERTY FR
    // ======================

        layer0 {
            bindings = <
&kp ESC     &kp AMPERSAND  &unicode_map E_ACUTE   &kp DQT   &kp SQT  &kp LPAR    &kp UP_ARROW     &kp MINUS  &unicode_map E_GRAVE   &kp UNDERSCORE   &unicode_map A_GRAVE  &kp RPAR  &kp UP_ARROW
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O          &kp P       &kp DOWN_ARROW
&kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L          &kp SEMI    &kp LEFT_ARROW
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp COMMA  &kp DOT    &kp COLON      &kp EXCL    &kp RIGHT_ARROW
&trans      &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &to 1   &kp SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &kp BACKSPACE  &kp RSHFT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "FRENCH";
        };

    // ======================
    // 🔵 LAYER 1 : SYMBOLS / NUMBERS
    // ======================

        layer_1 {
            bindings = <
&kp ESC   &kp N1     &kp N2       &kp N3     &kp N4   &kp N5       &trans     &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
&trans    &kp AT     &kp HASH     &kp DLLR   &kp PERCENT &kp CARET &trans    &kp AMPS &kp ASTERISK &kp LPAR &kp RPAR &kp EQUAL &kp ENTER
&trans    &kp LBKT   &kp RBKT     &kp LBRC   &kp RBRC &kp PIPE     &trans     &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BSLH &kp DEL
&trans    &kp QMARK  &kp DOT     &kp SLASH   &kp SECTION &kp PLUS  &trans     &kp QMARK &kp SEMI &kp COLON &kp SLASH &kp SECTION &trans
&trans    &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT   &to 2  &kp SPACE   &trans   &kp SPACE  &kp ENTER  &kp BACKSPACE  &to 0  &kp RCTRL
            >;

            display-name = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

    // ======================
    // 🟣 LAYER 2 : NAV / SYSTEM
    // ======================

        layer_2 {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &trans   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
&trans    &kp HOME &kp UP   &kp END  &kp PG_UP &trans  &trans   &kp INS  &kp PSCRN &kp SLCK &kp PAUSE &kp F12 &kp DEL
&trans    &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &trans &trans   &kp MUTE &kp VOL_DN &kp VOL_UP &kp NEXT &kp PREV &kp PLAY_PAUSE
&trans    &trans   &trans   &trans   &trans   &trans    &trans   &trans   &trans   &trans   &trans   &trans   &trans
&trans    &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT   &to 3  &kp SPACE    &trans  &kp SPACE  &kp ENTER  &kp BACKSPACE  &to 1  &kp RCTRL
            >;

            display-name = "NAV";
            sensor-bindings = <&scroll_encoder>;
        };

    // ======================
    // 🟣 LAYER 3 : RGB
    // ======================

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &out OUT_USB  &out OUT_BLE  &sys_reset  &bootloader  &soft_off  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &trans  &trans  &trans  &trans  &trans  &trans &trans
&trans  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans  &trans    &trans  &trans  &trans  &to 0  &to 2  &trans
            >;

            display-name = "RGB";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "NULL";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
